[gd_scene load_steps=2 format=3 uid="uid://bqafo2ysgm526"]

[ext_resource type="Script" path="res://Button.gd" id="3_7uc57"]

[node name="Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("3_7uc57")

[connection signal="pressed" from="." to="." method="_on_pressed"]
