[gd_scene load_steps=11 format=3 uid="uid://dcqj6fhb2tc05"]

[ext_resource type="Texture2D" uid="uid://c43khriwg1sp4" path="res://assets/explosion/smoke.png" id="1_y4vcm"]
[ext_resource type="Script" path="res://jump_smoke/double_jump_smoke.gd" id="2_trdug"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3arqh"]
atlas = ExtResource("1_y4vcm")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yahf"]
atlas = ExtResource("1_y4vcm")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_efnyx"]
atlas = ExtResource("1_y4vcm")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ulff"]
atlas = ExtResource("1_y4vcm")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6xvh"]
atlas = ExtResource("1_y4vcm")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrn4a"]
atlas = ExtResource("1_y4vcm")
region = Rect2(512, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4amk"]
atlas = ExtResource("1_y4vcm")
region = Rect2(576, 640, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dww87"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3arqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yahf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efnyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ulff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6xvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrn4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4amk")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="DoubleJumpSmoke" type="AnimatedSprite2D"]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_dww87")
autoplay = "default"
script = ExtResource("2_trdug")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
